<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supermarket_Customers_with_new_marital_status' inline='true' name='federated.1crky9o1423cgf14df1iw1alrxkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket_Customers_with_new_marital_status' name='textscan.0en8s661gbmjzy1an5e5i06jjhch'>
            <connection class='textscan' directory='C:/purwadhika/jobconnector/datascience/project/Modul_2/Capstone_2' filename='Supermarket_Customers_with_new_marital_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0en8s661gbmjzy1an5e5i06jjhch' name='Supermarket_Customers_with_new_marital_status.csv' table='[Supermarket_Customers_with_new_marital_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='string' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
            <column datatype='integer' name='Age' ordinal='29' />
            <column datatype='string' name='new_marital_status' ordinal='30' />
            <column datatype='integer' name='Total_Kids' ordinal='31' />
            <column datatype='string' name='Pred_Wine' ordinal='32' />
            <column datatype='string' name='Pred_Gold' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_marital_status]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Kids]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Wine]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Gold]</local-name>
            <parent-name>[Supermarket_Customers_with_new_marital_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total_Premium' datatype='integer' name='[Calculation_1625236519468490752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines]+ [MntGoldProds]' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Income]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Pred Gold' datatype='string' name='[Pred_Gold]' role='dimension' type='nominal' />
      <column caption='Pred Wine' datatype='string' name='[Pred_Wine]' role='dimension' type='nominal' />
      <column caption='Total Kids' datatype='integer' name='[Total_Kids]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='Supermarket_Customers_with_new_marital_status.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket_Customers_with_new_marital_status.csv_60C2BBCAC5AD46B68694760DA079C12D]' role='measure' type='quantitative' />
      <column caption='New Marital Status' datatype='string' name='[new_marital_status]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1625236519468490752]' derivation='None' name='[none:Calculation_1625236519468490752:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MntGoldProds]' derivation='None' name='[none:MntGoldProds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MntWines]' derivation='None' name='[none:MntWines:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total_Kids]' derivation='None' name='[none:Total_Kids:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,Total_Premium,ncome Group,ID,Income,Mnt Gold Prods,Mnt Wines,Total Kids)' hidden='true' name='[Action (Age,Total_Premium,ncome Group,ID,Income,Mnt Gold Prods,Mnt Wines,Total Kids)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1625236519468490752:ok]' />
          <groupfilter function='level-members' level='[Calculation_1625236519475376129]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Income]' />
          <groupfilter function='level-members' level='[none:MntGoldProds:ok]' />
          <groupfilter function='level-members' level='[none:MntWines:ok]' />
          <groupfilter function='level-members' level='[none:Total_Kids:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Group,ID,Income)' hidden='true' name='[Action (Income Group,ID,Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1625236519475376129]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Income]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F1F76621CE24E06A4FA273A943DAA2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs Premium Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total_Premium' datatype='integer' name='[Calculation_1625236519468490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines]+ [MntGoldProds]' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Total Kids' datatype='integer' name='[Total_Kids]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Attribute' name='[attr:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Kids]' derivation='Attribute' name='[attr:Total_Kids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625236519468490752]' derivation='None' name='[none:Calculation_1625236519468490752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625236519475376129]' derivation='None' name='[none:Calculation_1625236519475376129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1625236519475376129:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1crky9o1423cgf14df1iw1alrxkc].[attr:Total_Kids:qk]' />
              <tooltip column='[federated.1crky9o1423cgf14df1iw1alrxkc].[attr:Income:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519468490752:qk]</rows>
        <cols>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total_Premium' datatype='integer' name='[Calculation_1625236519468490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines]+ [MntGoldProds]' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Total Kids' datatype='integer' name='[Total_Kids]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1625236519468490752]' derivation='None' name='[none:Calculation_1625236519468490752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1625236519475376129]' derivation='None' name='[none:Calculation_1625236519475376129:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntGoldProds]' derivation='None' name='[none:MntGoldProds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntWines]' derivation='None' name='[none:MntWines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Kids]' derivation='None' name='[none:Total_Kids:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1crky9o1423cgf14df1iw1alrxkc].[none:ID:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Income:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Age:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519468490752:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Total_Kids:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:MntGoldProds:ok] / [federated.1crky9o1423cgf14df1iw1alrxkc].[none:MntWines:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs Premium Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
            <column caption='Total_Premium' datatype='integer' name='[Calculation_1625236519468490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines]+ [MntGoldProds]' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625236519475376129]' derivation='Attribute' name='[attr:Calculation_1625236519475376129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625236519468490752]' derivation='None' name='[none:Calculation_1625236519468490752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1crky9o1423cgf14df1iw1alrxkc].[attr:Calculation_1625236519475376129:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519468490752:qk]</rows>
        <cols>[federated.1crky9o1423cgf14df1iw1alrxkc].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Children vs Premium Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
            <column caption='Total_Premium' datatype='integer' name='[Calculation_1625236519468490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines]+ [MntGoldProds]' />
            </column>
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Total Kids' datatype='integer' name='[Total_Kids]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625236519468490752]' derivation='None' name='[none:Calculation_1625236519468490752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Kids]' derivation='None' name='[none:Total_Kids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519468490752:qk]</rows>
        <cols>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Total_Kids:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Group&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
            <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Income]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1625236519475376129]' derivation='None' name='[none:Calculation_1625236519475376129:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1625236519475376129:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1crky9o1423cgf14df1iw1alrxkc].[none:ID:ok] / ([federated.1crky9o1423cgf14df1iw1alrxkc].[none:Income:ok] / [federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Premium Spending Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Supermarket_Customers_with_new_marital_status' name='federated.1crky9o1423cgf14df1iw1alrxkc' />
      </datasources>
      <datasource-dependencies datasource='federated.1crky9o1423cgf14df1iw1alrxkc'>
        <column caption='Income Group' datatype='string' name='[Calculation_1625236519475376129]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Income]) THEN &quot;Income is NULL&quot;&#13;&#10;ELSEIF [Income] &lt;= 32926 THEN &quot;Low-Income, Low-Spender Customers&quot;&#13;&#10;ELSEIF [Income] &lt;= 46235 THEN &quot;Mature Family-Oriented Moderate Spenders&quot;&#13;&#10;ELSEIF [Income] &lt;= 66621 THEN &quot;Affluent Wine &amp; Gold Enthusiasts&quot;&#13;&#10;ELSE &quot;High-Income Premium Wine Loyalists&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1625236519475376129]' derivation='None' name='[none:Calculation_1625236519475376129:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='18' param='horz' type-v2='layout-flow' w='72923' x='1231' y='998'>
              <zone h='98004' id='15' param='vert' type-v2='layout-flow' w='72923' x='1231' y='998'>
                <zone h='98004' id='12' param='vert' type-v2='layout-flow' w='72923' x='1231' y='998'>
                  <zone h='98004' id='3' param='horz' type-v2='layout-flow' w='72923' x='1231' y='998'>
                    <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='998'>
                      <zone fixed-size='120' forceUpdate='true' h='15961' id='6' is-fixed='true' type-v2='text' w='72923' x='1231' y='998'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='14'>Premium Spending Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone h='27347' id='16' name='Sheet 1' w='72923' x='1231' y='16959'>
                        <layout-cache fixed-size-h='47109' fixed-size-w='403' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='27347' id='8' param='horz' type-v2='layout-flow' w='72923' x='1231' y='44306'>
                        <zone h='27347' id='9' name='Age vs Premium Spending' w='36461' x='1231' y='44306'>
                          <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='27347' id='10' name='Income vs Premium Spending' w='36461' x='37692' y='44306'>
                          <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='27349' id='7' name='Number of Children vs Premium Spending' w='72923' x='1231' y='71653'>
                        <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='18828' id='21' name='Sheet 1' param='[federated.1crky9o1423cgf14df1iw1alrxkc].[none:Calculation_1625236519475376129:nk]' type-v2='filter' values='database' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
